<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54s-OS-nCz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="P4O-G8-qrb">
            <objects>
                <tableViewController id="5VE-hE-RWS" customClass="MusicVideoTVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfn-NS-p1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="129" id="u59-9W-gid" customClass="MusicVideoTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u59-9W-gid" id="trA-5J-Efw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-r3-H14">
                                            <rect key="frame" x="8" y="8" width="166" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="ksu-EO-jic"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-o9-NuL">
                                            <rect key="frame" x="182" y="55" width="410" height="65"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-lK-CXo">
                                            <rect key="frame" x="182" y="8" width="105" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="gra-Wq-vI7"/>
                                                <constraint firstAttribute="height" constant="39" id="vaE-l7-mQV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZCF-lK-CXo" firstAttribute="leading" secondItem="EPc-o9-NuL" secondAttribute="leading" id="5MZ-jF-KS8"/>
                                        <constraint firstItem="EPc-o9-NuL" firstAttribute="bottom" secondItem="Qkg-r3-H14" secondAttribute="bottom" id="Gn9-5b-KXd"/>
                                        <constraint firstItem="Qkg-r3-H14" firstAttribute="bottom" secondItem="trA-5J-Efw" secondAttribute="bottomMargin" id="LNj-49-cYC"/>
                                        <constraint firstItem="Qkg-r3-H14" firstAttribute="top" secondItem="trA-5J-Efw" secondAttribute="top" constant="8" id="Mqf-1x-dV1"/>
                                        <constraint firstItem="EPc-o9-NuL" firstAttribute="trailing" secondItem="trA-5J-Efw" secondAttribute="trailingMargin" id="N3Y-VE-vCR"/>
                                        <constraint firstItem="EPc-o9-NuL" firstAttribute="top" secondItem="ZCF-lK-CXo" secondAttribute="bottom" constant="8" id="ZzH-a9-3Vm"/>
                                        <constraint firstItem="Qkg-r3-H14" firstAttribute="leading" secondItem="trA-5J-Efw" secondAttribute="leadingMargin" id="beO-lT-07t"/>
                                        <constraint firstItem="ZCF-lK-CXo" firstAttribute="leading" secondItem="Qkg-r3-H14" secondAttribute="trailing" constant="8" symbolic="YES" id="s4R-Ea-1nc"/>
                                        <constraint firstItem="ZCF-lK-CXo" firstAttribute="top" secondItem="Qkg-r3-H14" secondAttribute="top" id="ugK-Vd-FTr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Qkg-r3-H14" id="x76-Ak-h3s"/>
                                    <outlet property="musicTitle" destination="EPc-o9-NuL" id="NmB-JB-XKD"/>
                                    <outlet property="rank" destination="ZCF-lK-CXo" id="TVC-D5-D2Y"/>
                                    <segue destination="PMD-oP-CgE" kind="show" identifier="musicDetailIdentifier" id="lQq-Fw-VmC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5VE-hE-RWS" id="fEB-O5-DBt"/>
                            <outlet property="delegate" destination="5VE-hE-RWS" id="7zc-t2-2yf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="rC0-5d-qLI">
                            <color key="tintColor" red="0.86274509799999999" green="0.14901960780000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6yd-za-iiY" kind="show" id="2ib-fV-xCN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="PU1-VZ-uij"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-gv-Elv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-347"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="uSt-ht-T0C">
            <objects>
                <tableViewController id="6yd-za-iiY" customClass="SettingTVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GjV-0l-tvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MbU-89-7DO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="5HI-e9-c0o">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HI-e9-c0o" id="CVA-pm-tlB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-Cn-fdC">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="Ett-vZ-MQO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dL-Cn-fdC" firstAttribute="leading" secondItem="CVA-pm-tlB" secondAttribute="leadingMargin" id="bmY-kL-LHz"/>
                                                <constraint firstItem="5dL-Cn-fdC" firstAttribute="top" secondItem="CVA-pm-tlB" secondAttribute="topMargin" constant="23" id="jbr-mY-o9C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dL-Cn-fdC" secondAttribute="bottom" constant="19" id="pgc-WK-yxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ne2-pL-Pib" kind="show" identifier="goToAboutScreen" id="lRl-kA-WSm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="gxa-x6-3Af">
                                        <rect key="frame" x="0.0" y="144" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxa-x6-3Af" id="Mqn-zR-BQO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-OV-NSz">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="KSt-iK-pWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQ9-OV-NSz" firstAttribute="leading" secondItem="Mqn-zR-BQO" secondAttribute="leadingMargin" id="JrC-ZR-zGP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQ9-OV-NSz" secondAttribute="bottom" constant="11" id="bgQ-d8-66f"/>
                                                <constraint firstItem="dQ9-OV-NSz" firstAttribute="top" secondItem="Mqn-zR-BQO" secondAttribute="topMargin" constant="14" id="zLT-MZ-ZD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="QIF-XF-6ZJ">
                                        <rect key="frame" x="0.0" y="216" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIF-XF-6ZJ" id="82H-xB-6mh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-nd-vdr">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="6yd-za-iiY" eventType="valueChanged" id="Xey-Zk-0ri"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-P6-Lgh">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="NAV-5E-07M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1LG-nd-vdr" firstAttribute="centerY" secondItem="gJl-P6-Lgh" secondAttribute="centerY" id="9eo-bU-KLm"/>
                                                <constraint firstItem="gJl-P6-Lgh" firstAttribute="centerY" secondItem="82H-xB-6mh" secondAttribute="centerY" id="I7l-JR-T0E"/>
                                                <constraint firstItem="gJl-P6-Lgh" firstAttribute="leading" secondItem="82H-xB-6mh" secondAttribute="leadingMargin" id="Sq9-MD-tQ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1LG-nd-vdr" secondAttribute="trailing" constant="8" id="fuB-zA-sVg"/>
                                                <constraint firstItem="gJl-P6-Lgh" firstAttribute="top" secondItem="82H-xB-6mh" secondAttribute="topMargin" constant="23" id="v4e-5c-Z20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="EU8-UK-Lkd">
                                        <rect key="frame" x="0.0" y="299" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EU8-UK-Lkd" id="KkN-o8-dkB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-S6-3IT">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-6e-NHz">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="JLL-qL-7sA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7H-6e-NHz" firstAttribute="top" secondItem="KkN-o8-dkB" secondAttribute="topMargin" constant="18" id="1eE-Qx-eub"/>
                                                <constraint firstItem="Q7H-6e-NHz" firstAttribute="leading" secondItem="KkN-o8-dkB" secondAttribute="leadingMargin" id="HAk-QS-hcc"/>
                                                <constraint firstItem="Cnv-S6-3IT" firstAttribute="top" secondItem="KkN-o8-dkB" secondAttribute="topMargin" constant="23" id="Nn0-bR-XUY"/>
                                                <constraint firstItem="Q7H-6e-NHz" firstAttribute="centerY" secondItem="Cnv-S6-3IT" secondAttribute="centerY" id="Oa1-FJ-7xr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cnv-S6-3IT" secondAttribute="trailing" constant="8" id="wdE-yH-wM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="74c-x2-X3n">
                                        <rect key="frame" x="0.0" y="390" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74c-x2-X3n" id="izP-Ed-39A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-6K-T3N">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRz-6K-T3N" firstAttribute="trailing" secondItem="izP-Ed-39A" secondAttribute="trailingMargin" id="5Wu-JJ-bRC"/>
                                                <constraint firstItem="gRz-6K-T3N" firstAttribute="top" secondItem="izP-Ed-39A" secondAttribute="topMargin" id="HFM-dm-lL7"/>
                                                <constraint firstItem="gRz-6K-T3N" firstAttribute="leading" secondItem="izP-Ed-39A" secondAttribute="leadingMargin" id="MDv-XW-pfK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gRz-6K-T3N" secondAttribute="bottom" constant="3" id="zjj-No-tex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="3Qf-KF-Yvc">
                                        <rect key="frame" x="0.0" y="460" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qf-KF-Yvc" id="CGj-lS-31c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-aq-lIZ">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="6yd-za-iiY" eventType="valueChanged" id="cju-sk-4OP"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mm7-aq-lIZ" firstAttribute="centerX" secondItem="CGj-lS-31c" secondAttribute="centerX" id="05s-yM-lcs"/>
                                                <constraint firstItem="Mm7-aq-lIZ" firstAttribute="leading" secondItem="CGj-lS-31c" secondAttribute="leadingMargin" constant="40" id="DDu-JQ-bir"/>
                                                <constraint firstItem="Mm7-aq-lIZ" firstAttribute="top" secondItem="CGj-lS-31c" secondAttribute="topMargin" constant="19" id="rxz-jr-QEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6yd-za-iiY" id="Gxw-xG-NPU"/>
                            <outlet property="delegate" destination="6yd-za-iiY" id="dJh-sS-1Tr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutDisplay" destination="5dL-Cn-fdC" id="cmK-PK-g3T"/>
                        <outlet property="apiCount" destination="gRz-6K-T3N" id="OJL-RT-eRj"/>
                        <outlet property="bestImageDisplay" destination="Q7H-6e-NHz" id="sWu-S0-Nmc"/>
                        <outlet property="feedbackDisplay" destination="dQ9-OV-NSz" id="h2p-AU-Xm2"/>
                        <outlet property="securityDisplay" destination="gJl-P6-Lgh" id="ZcQ-Mb-tEK"/>
                        <outlet property="sliderCount" destination="Mm7-aq-lIZ" id="Di5-2h-acY"/>
                        <outlet property="touchID" destination="1LG-nd-vdr" id="LHc-Ek-53i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-zr-9FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="379"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="BHD-EP-sWA">
            <objects>
                <viewController id="ne2-pL-Pib" customClass="AboutVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJI-Mw-zQS"/>
                        <viewControllerLayoutGuide type="bottom" id="aE7-84-S9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNZ-eT-IvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the About Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-h5-xRn">
                                <rect key="frame" x="207" y="289" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfl-h5-xRn" firstAttribute="centerY" secondItem="LNZ-eT-IvP" secondAttribute="centerY" id="Oqk-cJ-7kv"/>
                            <constraint firstItem="Qfl-h5-xRn" firstAttribute="centerX" secondItem="LNZ-eT-IvP" secondAttribute="centerX" id="dS2-4u-h8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="Qfl-h5-xRn" id="5kR-jK-80j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW9-yz-vZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="379"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="e5S-9q-DaR">
            <objects>
                <viewController id="PMD-oP-CgE" customClass="MusicVideoDetailVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcM-8A-j8E"/>
                        <viewControllerLayoutGuide type="bottom" id="ePN-bk-Id4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nej-5v-4it">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-R5-ZEb">
                                <rect key="frame" x="1" y="132" width="599" height="374"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-be-lgV">
                                <rect key="frame" x="7" y="64" width="586" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Keo-r2-IdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-Oa-atR">
                                <rect key="frame" x="20" y="507" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Q8v-aV-8Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-3S-Tes">
                                <rect key="frame" x="537" y="508" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="5pq-f3-INd"/>
                                    <constraint firstAttribute="height" constant="34" id="AzO-ng-YWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-a0-ryn">
                                <rect key="frame" x="1" y="536" width="599" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="OQA-QS-g5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYk-Oa-atR" firstAttribute="leading" secondItem="nej-5v-4it" secondAttribute="leadingMargin" id="3pu-o5-pJa"/>
                            <constraint firstItem="sYk-Oa-atR" firstAttribute="top" secondItem="u4O-R5-ZEb" secondAttribute="bottom" constant="1" id="52y-vx-fK5"/>
                            <constraint firstItem="u4O-R5-ZEb" firstAttribute="top" secondItem="UcM-8A-j8E" secondAttribute="bottom" id="6yk-SQ-b3T"/>
                            <constraint firstItem="u4O-R5-ZEb" firstAttribute="top" secondItem="UcM-8A-j8E" secondAttribute="bottom" constant="68" id="8bg-zP-iia"/>
                            <constraint firstItem="u4O-R5-ZEb" firstAttribute="centerX" secondItem="nej-5v-4it" secondAttribute="centerX" id="CiJ-fV-UGJ"/>
                            <constraint firstAttribute="trailing" secondItem="u4O-R5-ZEb" secondAttribute="trailing" id="DfS-58-1NO"/>
                            <constraint firstItem="u4O-R5-ZEb" firstAttribute="centerX" secondItem="nej-5v-4it" secondAttribute="centerX" id="GBx-GV-s4y"/>
                            <constraint firstItem="SQy-3S-Tes" firstAttribute="centerY" secondItem="sYk-Oa-atR" secondAttribute="centerY" id="GRk-jc-giS"/>
                            <constraint firstItem="T3t-a0-ryn" firstAttribute="bottom" secondItem="ePN-bk-Id4" secondAttribute="top" constant="5" id="JWS-pE-NPm"/>
                            <constraint firstItem="T3t-a0-ryn" firstAttribute="leading" secondItem="u4O-R5-ZEb" secondAttribute="leading" id="R1q-VD-C8O"/>
                            <constraint firstItem="u4O-R5-ZEb" firstAttribute="bottom" secondItem="ePN-bk-Id4" secondAttribute="top" id="URS-C4-osv"/>
                            <constraint firstItem="u4O-R5-ZEb" firstAttribute="centerX" secondItem="dB3-be-lgV" secondAttribute="centerX" id="W7U-z0-vaq"/>
                            <constraint firstAttribute="trailing" secondItem="u4O-R5-ZEb" secondAttribute="trailing" id="We0-uG-4xs"/>
                            <constraint firstItem="dB3-be-lgV" firstAttribute="leading" secondItem="nej-5v-4it" secondAttribute="leadingMargin" constant="-13" id="ZB4-0P-r8D"/>
                            <constraint firstItem="dB3-be-lgV" firstAttribute="top" secondItem="UcM-8A-j8E" secondAttribute="bottom" id="gSV-wl-UXo"/>
                            <constraint firstItem="T3t-a0-ryn" firstAttribute="top" secondItem="sYk-Oa-atR" secondAttribute="bottom" constant="8" symbolic="YES" id="kWv-r4-jeo"/>
                            <constraint firstItem="SQy-3S-Tes" firstAttribute="trailing" secondItem="nej-5v-4it" secondAttribute="trailingMargin" id="or9-84-6h2"/>
                            <constraint firstItem="u4O-R5-ZEb" firstAttribute="trailing" secondItem="T3t-a0-ryn" secondAttribute="trailing" id="rne-Tc-qqc"/>
                            <constraint firstItem="SQy-3S-Tes" firstAttribute="baseline" secondItem="sYk-Oa-atR" secondAttribute="baseline" id="u42-CN-Yr3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6yk-SQ-b3T"/>
                                <exclude reference="DfS-58-1NO"/>
                                <exclude reference="GBx-GV-s4y"/>
                                <exclude reference="URS-C4-osv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="dB3-be-lgV"/>
                                <exclude reference="sYk-Oa-atR"/>
                                <exclude reference="SQy-3S-Tes"/>
                                <exclude reference="T3t-a0-ryn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZB4-0P-r8D"/>
                                <exclude reference="gSV-wl-UXo"/>
                                <exclude reference="3pu-o5-pJa"/>
                                <exclude reference="52y-vx-fK5"/>
                                <exclude reference="JWS-pE-NPm"/>
                                <exclude reference="R1q-VD-C8O"/>
                                <exclude reference="kWv-r4-jeo"/>
                                <exclude reference="GRk-jc-giS"/>
                                <exclude reference="or9-84-6h2"/>
                                <exclude reference="u42-CN-Yr3"/>
                                <include reference="6yk-SQ-b3T"/>
                                <exclude reference="8bg-zP-iia"/>
                                <exclude reference="CiJ-fV-UGJ"/>
                                <include reference="DfS-58-1NO"/>
                                <include reference="GBx-GV-s4y"/>
                                <include reference="URS-C4-osv"/>
                                <exclude reference="W7U-z0-vaq"/>
                                <exclude reference="We0-uG-4xs"/>
                                <exclude reference="rne-Tc-qqc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="bY6-rx-tr2">
                            <color key="tintColor" red="0.86274509799999999" green="0.14901960780000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="PMD-oP-CgE" id="Myd-OQ-Gqt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fRr-cf-cy5">
                            <color key="tintColor" red="0.86274509799999999" green="0.14901960780000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="AvR-9W-Yyk">
                            <color key="tintColor" red="0.86274509799999999" green="0.14901960780000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="vGenre" destination="sYk-Oa-atR" id="spk-ja-Fm1"/>
                        <outlet property="vName" destination="dB3-be-lgV" id="YTE-O0-69c"/>
                        <outlet property="vPrice" destination="SQy-3S-Tes" id="vT2-5l-h7o"/>
                        <outlet property="vRights" destination="T3t-a0-ryn" id="4vu-Q5-gLp"/>
                        <outlet property="videoImage" destination="u4O-R5-ZEb" id="W4m-0w-JaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbB-WG-QOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQC-Uk-zqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="54s-OS-nCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Lev-FL-Cee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="raL-LL-pGE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5VE-hE-RWS" kind="relationship" relationship="rootViewController" id="p8j-Mf-HTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSV-gV-MLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-347"/>
        </scene>
    </scenes>
</document>
